<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>CineConnect</title>
    </head>
    <body>
        <div>
            <input value="batman" type="text" id="movie-title" />
            <button type="button" id="search-btn">Search</button>
            <div id="movie-container"></div>
        </div>

        <script src="./assets/js/script.js"></script>
    </body>
</html>
